<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeStudent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="#2F1E8BEA"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profileimage"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/picprofile"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Student Detail"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:layout_weight="1"

            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_logout_24"
            android:id="@+id/logout"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#0E32E4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:id="@+id/chName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Detail"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundcorner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course:"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#0E32E4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:id="@+id/chCourse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundcorner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Of Birth :"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#0E32E4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:id="@+id/chDob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Detail"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundcorner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#0E32E4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:id="@+id/chEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Detail"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundcorner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone :"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#0E32E4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:id="@+id/chPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Detail"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundcorner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#0E32E4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:id="@+id/chPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Detail"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundcorner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />



</LinearLayout>